page {
    height: 100%;
    background: #aecae6;
}

.page_hd image {
    width: 100%;
}

.page_bd {
    padding-top: 200rpx;
    text-align: center;
    color: #2b3c4b;
    font-size: 28rpx;
}

.page_bd .tip {
    position: relative;
}

.page_bd .tip::before {
    content: "";
    position: absolute;
    height: 1px;
    background: #2b3c4b;
    width: 10%;
    left: 20%;
    top: 50%;
}

.page_bd .tip::after {
    content: "";
    position: absolute;
    height: 1px;
    background: #2b3c4b;
    width: 10%;
    right: 20%;
    top: 50%;
}

.page_bd .desc {
    margin-top: 30rpx;
}

.page_fd {
    margin-top: 350rpx;
    padding: 0 20%;
}

.page_fd button {
    background: #2661a7;
    color: white;
    font-size: 36rpx;
    border: none;
}