<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no" />
    <title>完善个人信息</title>   
    <script src="jweixin-1.3.2.js"></script>
    <script src=" jquery-1.11.2.min.js"></script>
</head>

<body>
<script>

pboxStatus = false;
// 微信内初始化 start
function ready() {
  console.log(window.__wxjs_environment === 'miniprogram') // true
  $(".nickname").val( decodeURI(getParamer( 'userName')) )
  $(".age").val( decodeURI(getParamer('age')) )
  $(".company").val( decodeURI(getParamer('company')) )
  $(".position").val( decodeURI(getParamer('position')) )
  $(".phone").val( decodeURI(getParamer('phone')) )
  $(".email").val( decodeURI(getParamer('email')) )

  
  sessionId = getParamer('sessionId')
}
if (!window.WeixinJSBridge || !WeixinJSBridge.invoke) {
  document.addEventListener('WeixinJSBridgeReady', ready, false)
} else {
  ready()
}
// 微信内初始化 end


//解析url参数 start
function getParamer(paramer){
    var url=window.location.href.split("?")[1];            /*获取url里"?"后面的值*/
    if(url.indexOf("&")>0){                                      /*判断是否是一个参数还是多个参数*/
        urlParamArry=url.split("&");                            /*分开每个参数，并放到数组里*/
        for(var i=0; i<urlParamArry.length; i++){
            var paramerName=urlParamArry[i].split("=");   /*把每个参数名和值分开，并放到数组里*/
            if(paramer==paramerName[0]){                     /*匹配输入的参数和数组循环出来的参数是否一样*/
                // $(".pagetitle").html("改变信息....")
                return paramerName[1];                           /*返回想要的参数值*/
            }
        }
    }else{                                                              /*判断只有个参数*/
        var paramerValue=url.split("=")[1];
        return paramerValue;
    }
}


//获取图形验证码
function getImgCode(){
    console.log("跨域请求开始")
    console.log(getParamer('sessionId'))
    console.log(getParamer('uid'))

    var phone   = $("input.phone").val()
    if(!phone){
        alert("请先填写手机号码")
        return false;
    }

    var header = {
        "userId": getParamer('uid'),
        "sessionId": getParamer('sessionId')
    };
    $.ajax({
        type: "GET",
        data: {},
        contentType: "application/json",
        url: "http://www.view-ol.com/viewol_web/fuser/getImgRand?userId="+getParamer('uid'),
        beforeSend: function (xhr) {
            if(header){
                for(name in header){
                    xhr.setRequestHeader(name, header[name]);
                }
            }
        },
        success: function (data) {
            var re = JSON.parse(data)
            // console.log(re.result);
            var base64Img = "data:image/png;base64,"+re.result
            var imgHtml = '<img src="'+base64Img+'" >'
            $(".imgCodebox").html(imgHtml)
        },
    });

    changePboxStatus()

}


function changePboxStatus(){
    pboxStatus = !pboxStatus
    if(pboxStatus){
        $(".cover").css({"display":"block"})
    }else{
        $(".cover").css({"display":"none"})
    }
    console.log("当前弹窗pboxStatus属性："+pboxStatus)
}


//获取短信验证码
function getPhoneCode(){
    var phone   = $("input.phone").val()
    var imgRand = $("input.imgRand").val()


    var header = {
        "userId": getParamer('uid'),
        "sessionId": getParamer('sessionId')
    };
    $.ajax({
        type: "GET",
        data: {},
        contentType: "application/json",
        url: "http://www.view-ol.com/viewol_web/fuser/getPhoneRand?userId="+getParamer('uid')+"&imgRand="+imgRand+"&phone="+phone,
        beforeSend: function (xhr) {
            if(header){
                for(name in header){
                    xhr.setRequestHeader(name, header[name]);
                }
            }
        },
        success: function (data) {
            var re = JSON.parse(data)
            if(re.status=="0000"){
                //关闭弹窗
                changePboxStatus()
                //发送倒计时
                setIntervalFun()
            }else{
                alert("获取短信验证码失败")
            }
           
        },
    });
}

//获取手机短信倒计时
function setIntervalFun(){
    var time = 60;
    var loadwait = setInterval(function () {
        time--;
        if(time<=1){
            clearInterval(loadwait);
            $(".phonecodebutton").attr("onclick","getImgCode()");
            $(".phonecodebutton").html("再次发送")
        }else{
            $(".phonecodebutton").attr("onclick","");
            $(".phonecodebutton").html(time+"s")
        }
    },1000)
}

//提交用户信息
function submitInfo(){
    var nickname   = $("input.nickname").val()
    var age        = $("input.age").val()
    var company    = $("input.company").val()
    var position   = $("input.position").val()
    var phone      = $("input.phone").val()
    var msgcode    = $("input.msgcode").val()
    var email      = $("input.email").val()
    console.log(age+" | "+company+" | "+position+" | "+phone+" | "+msgcode+" | "+email)

    if(!nickname || !age || !company || !position || !phone || !msgcode || !email){
        alert("请完善所有信息后提交")
        return false;
    }

    var header = {
        "userId": getParamer('uid'),
        "sessionId": getParamer('sessionId')
    };
    $.ajax({
        type: "POST",
        data: {
            userName:nickname,
            rand:msgcode,
            userId:getParamer('uid'),
            phone:phone,
            company:company,
            // companyId:'',
            position:position,
            email:email,
            age:age
        },
        contentType: "application/x-www-form-urlencoded",
        url: "http://www.view-ol.com/viewol_web/fuser/updateUser",
        beforeSend: function (xhr) {
            if(header){
                for(name in header){
                    xhr.setRequestHeader(name, header[name]);
                }
            }
        },
        success: function (data) {
            var re = JSON.parse(data)
            if(re.status=="0000"){
                alert(re.message)
                //跳转到后续页面
                nav()
            }else{
                alert(re.message)
            }
           
        },
    });
}



function nav(){
    if( getParamer('action')==1 ){ //交换名片流程
        wx.miniProgram.navigateTo({url: '/pages/changecard/index?&companyId='+getParamer('companyId')+'&userId='+getParamer('userId')+'&bUserId='+getParamer('bUserId') })
    }

    if( getParamer('action')==0 ){ //我的个人中心，修改个人信息
        wx.miniProgram.navigateTo({url: 'pages/my/index'})
    }
    
}


function photo(){
    wx.chooseImage({
        count: 1, // 默认9
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        success: function (res) {
            var localIds = res.localIds; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
        }
    });
}

</script>

<style type="text/css">
    html,body,ul,li,p{padding:0;margin:0;}
    .outbox{width:640px;}
    .mainbox{padding:24px;font-size:22px;}
    .mainbox .pagetitle{font-weight:bold;}
    .mainbox .list li{height:130px;display:flex;flex-direction: row;width:100%;border-bottom:2px #3d3ab2 dotted; }
    .mainbox .list li>div{font-size:22px;}
    .mainbox .list li>div.title{width:160px;line-height:130px;}
    .mainbox .list li>div.input{width:calc( 100% - 160px);position: relative;}
    .mainbox .list li>div.input input{height: 40px; width: calc(100% - 20px ); border: 2px #bfbedf dotted; margin-top: 30px; font-size: 22px; padding: 10px;}
    .submit{width:100%;height: 100px;border:1px #d2d2d2 solid;position:fixed;bottom:0;background:#fff;font-size: 22px;font-weight:bold;line-height:100px;text-align: center;cursor: pointer;z-index: 99;}
    .mainbox .list li>div.input .button{    height: 64px;    width: 200px;    background: #c2bdc5;    line-height: 60px;    text-align: center;    position: absolute;    top: 30px;    right: -4px;    z-index: 99;cursor: pointer;color:#fff;}
    
    .cover{width:100%;height:100%;position: fixed;top:0;left:0px;z-index:999;display: none;}
    .cover .bg{width:100%;height:100%;background:#333;opacity:0.7;}
    .cover .phonecode{width: 100%;    margin: auto;    position: absolute;   height: 200px;    z-index: 999;    top: 50%;    margin-top: -100px;    left: 0;}
    .cover .phonecode .box{  background: #fff; height: 100%;    width: calc(100% - 100px);    margin: auto;}
    .codebox{    height: 50px;
    font-size: 22px;
    display: flex;justify-content:center; /* 水平居中 */  
align-items:center; /* 垂直居中 */text-align: center;padding-top:30px; }
    .codebox text{flex: 1;padding-left:20px; }
    .codebox div{flex: 1;height:50px;padding-right:20px;}
    .codebox img{width:100px;height:50px;}
    .codebox .inputbox{flex:1;}
    .codebox input{height:40px;font-size: 22px;border: none;border:1px #3d3ab2 dotted;padding:5px;    width: 100%;}
    .cover .phonecode .button{text-align: center;    height: 50px;    line-height: 50px;    border: 2px #3d3ab2 dotted;    width: calc(100% - 60px);    margin: auto;    margin-top: 20px;    font-size: 22px;    font-weight: bold;cursor: pointer;}

    .scan{height:50px;width: 250px;border:1px #3d3ab2 dashed;display: flex;  justify-content:center; /* 水平居中 */  align-items:center; /* 垂直居中 */    margin-top: 40px; cursor: pointer;}
    .scan img{width: 24px;height: 24px; margin-right: 10px; }
</style>

<div class="outbox">
    <div class="mainbox">
        <div class="pagetitle">个人信息录入/修改</div>
        
        <div class="scan" onclick="photo()">
            <img src="images/scan.png" >
            名片扫描
        </div>

        <ul class="list">
            <li>
                <div class="title">姓名:</div>
                <div class="input"><input type="text" value="" name="" class="nickname"></div>
            </li>
            <li>
                <div class="title">年龄:</div>
                <div class="input"><input type="text" value="" name="" class="age"></div>
            </li>
            <li>
                <div class="title">公司:</div>
                <div class="input"><input type="text" value="" name="" class="company"></div>
            </li>
            <li>
                <div class="title">职位:</div>
                <div class="input"><input type="text" value="" name="" class="position"></div>
            </li>
            <li>
                <div class="title">手机号码:</div>
                <div class="input"><input type="text" value="" name="" class="phone"></div>
            </li>
            <li>
                <div class="title">短信验证码:</div>
                <div class="input">
                    <div class="button phonecodebutton" onclick="getImgCode()">获取验证码</div>
                    <input type="text" value="" maxlength="4" name="" class="msgcode">
                </div>
            </li>
            <li>
                <div class="title">邮箱:</div>
                <div class="input"><input type="text" value="" name="" class="email"></div>
            </li>
            <li></li>
        </ul>
    </div>

    <div class="cover">
        <div class="phonecode">
            <div class="box">
                <div class="codebox">
                    <text>验证码：</text>
                    <div class="inputbox">
                        <input type="text" value="" placeholder="输入验证码" class="imgRand">
                    </div>
                    <div class="imgCodebox"></div>
                </div>
                <div class="button" onclick="getPhoneCode()">
                    获取短信验证码
                </div>
            </div>
        </div>
        <div class="bg" onclick="changePboxStatus()"></div>
    </div>

    <div class="submit" onclick="submitInfo()">确定</div>
</div>

</body>
</html>