/* pages/firefighting/index/page.wxss */

@import "../../../weui.wxss";
.page__hd {
    padding: 30rpx 0;
}

.search-container {
    background: white;
    border-radius: 60rpx;
    padding: 0 20rpx;
    align-items: center;
}

.search-container image {
    width: 26rpx;
}

.search {
    padding: 10rpx;
    font-size: 28rpx;
}

.phcolor {
    color: #2661A7;
}

.type-container {
    margin-left: 30rpx;
}

.type-container button {
    background: white;
    border-radius: 60rpx;
    color: #2A64A9;
    font-size: 26rpx;
    padding: 5rpx 26rpx;
}

.type-container button image {
    width: 26rpx;
    margin-left: 10rpx;
}

.product-container {
    background: #B2CCE7;
    padding: 0 30rpx 21rpx;
}

.product {
    background: transparent;
}

.product::after {
    border: none;
}

.product::before,
.product .item::before {
    border: none;
}

.product .item {
    margin-top: 20rpx;
    background: #D9E6F2;
}

.product .item .logo-container {
    background: white;
    justify-content: center;
    align-items: center;
    border-radius: 10rpx;
    padding: 5rpx;
}

.product .item .title {
    font-size: 30rpx;
    color: rgba(51, 51, 51, 1);
}

.product .item .desc {
    font-size: 24rpx;
    color: rgba(128, 128, 128, 1);
    line-height: 38rpx;
}