<view class="page product-container">
    <view class="page__hd">
        <view class="weui-flex">
            <view class="weui-flex__item weui-flex search-container">
                <view>
                    <image class="" src="../../../images/firefighting/common/icon_search.png" mode="widthFix" />
                </view>
                <view class="weui-flex__item">
                    <input type="text" placeholder-class="phcolor" class="weui-search-bar__input search" placeholder="请输入产品名称" confirm-type="search" bindconfirm="changeKeyword" />
                </view>
            </view>
            <view class="type-container">
                <button type="default" data-status="1" bindtap="showCategoryList">
                    <text>分类</text>
                    <image src="../../../images/firefighting/common/icon_type.png" mode="widthFix"></image>
                </button>
            </view>
        </view>
    </view>
    <view class="page__bd">
        <view class="weui-panel weui-panel_access product">
            <view class="weui-panel__bd">
                <navigator url="/pages/firefighting/products/detail?id={{item.id}}" class="weui-media-box weui-media-box_appmsg item" hover-class="weui-cell_active" wx:for="{{product_list}}" wx:key="id">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg weui-flex logo-container">
                        <image class="weui-media-box__thumb" src="{{item.imageView}}" mode="aspectFit" lazy-load="{{true}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title title">{{item.name}}</view>
                        <view class="weui-media-box__desc desc">{{item.pdfName}}</view>
                    </view>
                </navigator>
            </view>
        </view>
        <view wx:if="{{loadding}}" class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
        </view>
    </view>
</view>
<view class="drawer_screen" bindtap="showCategoryList" data-status="0" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
    <view class="drawer_attr_content">
        <view data-status="0" data-id="{{item.id}}" class="drawer_desc" bindtap="changeCategory" wx:for="{{category_list}}" wx:key="id">
            {{item.name}}
        </view>
    </view>
</view>