/* pages/product/search.wxss */
.searchbox{padding: 10rpx 30rpx 50rpx;display: flex;}
.searchbox .icon{background:#f3f3f3;border:2rpx #3d3ab2 dotted;display: flex;justify-content:center; /* 水平居中 */align-items:center; /* 垂直居中 */width:60rpx;height:60rpx;}
.searchbox .icon image{width:25rpx; height:25rpx;}
.searchbox .inputbox{flex:1;border:2rpx #3d3ab2 dotted;border-left:none;background:#f3f3f3;}
.searchbox .choose{width: 180rpx;font-size:28rpx;text-align: center;line-height:60rpx;display: flex;justify-content:center; /* 水平居中 */align-items:center; /* 垂直居中 */} 
.searchbox .choose image{width:22rpx;height: 24rpx;margin-left:5rpx; }
.searchbox .inputbox{text-align: center;font-size:28rpx;color:#3d3ab2;}


.productbox{}
.productbox .item{width:182rpx; height: 234rpx;float: left; 
  border-bottom:2rpx #3d3ab2 dotted; 
  border-right:2rpx #3d3ab2 dotted;
  overflow: hidden;
  margin:3rpx;
  }
.item:nth-of-type(4n){border-right:none; }
.productbox .item image{width: 179rpx;height:160rpx;padding-top:0rpx; }
.productbox .item .title{text-align: center;/*font-size:22rpx;*/height:32rpx;overflow:hidden; white-space:nowrap; text-overflow:ellipsis;font-size:28rpx;}

.productbox_none{text-align: center;padding-top:260rpx; }
.productbox_none image.none{width: 127rpx; height: 103rpx;}
.productbox_none view.none{width: 100vw; height: 103rpx;text-align: center;font-size: 26rpx;padding-top:20rpx; }








