<!--pages/product/terms.wxml-->
<view class='searchbox'>
  <view class='icon'>
    <image src='/images/search_icon.png'></image>
  </view>
  <view class='inputbox'>
    <input type='text' value=''  class='searchboxinput' placeholder='请输入产品名称' bindinput='setKeyword'></input>
  </view>
</view>

<view class='choiceitembox'>
  <view class='grandfa'>
    <view class='grandfa_title'>全部分类</view>
  </view>






    <block wx:for="{{category}}" wx:for-index="i" wx:for-item="item" >
      <!-- 一级菜单 -->
      <!-- 一级菜单下还有二级菜单 -->
      <view class='parentbox' wx:if="{{item.child != null}}" bindtap='showfirstmenu' data-tip='{{item.id}}'>
        <view class='parent_title {{show == item.id?"on":""}}'>{{item.name}}</view>
        <image src='/images/arraw_{{showOne == "{{item.id}}"?"top":"bottom"}}.png'></image>
      </view>
      <!-- 一级菜单下没有二级菜单了 -->
      <view class='parentbox' wx:if="{{item.child == null}}" bindtap='setcatid' data-tip='{{item.id}}' data-catid='{{item.id}}'>
        <view class='parent_title {{show == item.id?"on":""}}'>{{item.name}}</view>
        <!-- <image src='/images/arraw_{{showOne == "{{item.id}}"?"top":"bottom"}}.png'></image> -->
      </view>
      

      <block wx:for="{{item.child}}" wx:for-item="item2" wx:for-index="s">

        <!-- 二级菜单 -->
        <!-- 二级菜单下还有三级菜单 -->
        <view class='sonbox' wx:if="{{showOne==item.id && item2.child!=null}}" bindtap='showsecondmenu' data-tip='{{item2.id}}' data-catid='{{item2.id}}'>
          <view class='son_title {{show == item2.id?"on":""}}'>{{item2.name}}</view>
          <image src='/images/arraw_{{showTwo == item2.id?"top":"bottom"}}.png'></image>
        </view>
        <!-- 二级菜单下没有三级菜单了 -->
        <view class='sonbox' wx:if="{{showOne==item.id && item2.child == null}}" bindtap='setcatid' data-tip='{{item2.id}}' data-catid='{{item2.id}}'>
          <view class='son_title {{show == item2.id?"on":""}}'>{{item2.name}}</view>
        </view>

          <!-- 三级菜单 -->
          <view class="grandsonbox"  wx:if="{{showTwo == item2.id && item2.child != null}}">
            <block wx:for="{{item2.child}}" wx:for-item="item3" wx:for-index="m">
              <view class='title {{catid == item3.id?"on":""}}' bindtap='setcatid' data-catid='{{item3.id}}'>{{item3.name}}</view>
            </block>
            <view style='clear:both;'></view>
          </view>


      </block>
    </block>  


      <!-- 二级菜单 -->
      <!-- <view class='sonbox' wx:if="{{showOne=='o1'}}" bindtap='showsecondmenu' data-tip='t2'>
        <view class='son_title {{showTwo == "t2"?"on":""}}'>二级前端设备</view>
        <image src='/images/arraw_{{showTwo == "t2"?"top":"bottom"}}.png'></image>
      </view> -->
        
        <!-- 三级菜单 -->
        <!-- <view class="grandsonbox"  wx:if="{{showTwo == 't2'}}">
          <view class="title on">三级全部</view>
          <view class="title">三级摄像机</view>
          <view class="title">摄像机</view>
          <view class="title">摄像机</view>

          <view style='clear:both;'></view>
        </view> -->


</view>

<view class='spanceview'></view>

<view class="functionbox">
  <view class="rest" bindtap='restset'>重置</view>
  <view class="gosearch" bindtap='gosearch'>去看看</view>
</view>

