@import "../../../weui.wxss";
.page {
  padding: 20rpx 30rpx;
}

.page_hd .title {
  font-size: 42rpx;
}

.page_hd .time {
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #838383;
}

.page_bd {
  margin-top: 30rpx;
  font-size: 36rpx;
  color: #2b3c4c;
}

.page_bd .summary {
  color: #2b3c4c;
}

.page_bd .extra-image {
  margin-top: 20rpx;
  width: 100%;
}

.page_content .content {
  margin-top: 30rpx;
}
