<view class="page_hd">
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}">
        <block wx:for="{{imgUrls}}" wx:key="*this">
            <swiper-item>
                <image src="{{item}}" mode="aspectFill" class="slide-image" />
            </swiper-item>
        </block>
    </swiper>
</view>
<view class="page_bd info-list">
    <navigator url="" class="item weui-flex" wx:for="{{info_list}}" wx:key="id">
        <view class="weui-flex__item">
            <view class="title">{{item.title}}</view>
            <view class="time">{{item.pubTime}}</view>
        </view>
        <view class="cover">
            <image src="{{item.picUrl}}" mode="widthFix" />
        </view>
    </navigator>
</view>