<view class="weui-tab">
    <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" data-date="{{item.date}}" bindtap="tabClick">
                <view class="weui-navbar__title">
                    <view class="week">{{item.week}}</view>
                    <view class="date">{{item.date}}</view>
                </view>
            </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
</view>
<view class="content">
    <view>
        <text class="month">{{month}}月</text>
        <text class="year">/{{year}}年</text>
    </view>
    <view class="list">
        <view class="item" wx:for="{{schedule_list}}" wx:for-index="key" wx:for-item="value" wx:key="key">
            <view class="weui-flex time-container">
                <view class="left">
                    <image src="../../../images/firefighting/common/icon_clock.png" mode="widthFix" />
                </view>
                <view class="weui-flex__item right">
                    <view class="time">{{key}}</view>
                </view>
            </view>
            <navigator url="/pages/firefighting/activity/detail?id={{item.id}}" class="weui-flex activity" wx:for="{{value}}" wx:key="id">
                <view class="left weui-flex">
                    <view class="point"></view>
                </view>
                <view class="weui-flex__item right">
                    <view class="weui-flex">
                        <text>主题</text>
                        <text class="weui-flex__item desc">{{item.title}}</text>
                    </view>
                    <view class="weui-flex">
                        <text>位置</text>
                        <text class="weui-flex__item desc">{{item.place}}</text>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
</view>