<view class="page">
    <view>
        <image class="title" src="../../../images/firefighting/index/title.png" mode="widthFix"></image>
    </view>
    <view class="page__bd">
        <view class="weui-grids grid">
            <block>
                <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../../images/firefighting/index/icon_1.png"></image>
                    <view class="weui-grid__label">展会概况</view>
                </navigator>
            </block>
            <block>
                <navigator url="/pages/firefighting/news/page" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../../images/firefighting/index/icon_2.png"></image>
                    <view class="weui-grid__label">行业快讯</view>
                </navigator>
            </block>
            <block>
                <navigator url="/pages/firefighting/products/page" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../../images/firefighting/index/icon_3.png"></image>
                    <view class="weui-grid__label">产品查询</view>
                </navigator>
            </block>
            <block>
                <navigator url="/pages/firefighting/exhibitors/page" open-type="switchTab" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../../images/firefighting/index/icon_4.png"></image>
                    <view class="weui-grid__label">展商秀</view>
                </navigator>
            </block>
            <block>
                <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../../images/firefighting/index/icon_5.png"></image>
                    <view class="weui-grid__label">展会服务</view>
                </navigator>
            </block>
            <block>
                <navigator url="/pages/firefighting/activity/page" open-type="switchTab" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../../images/firefighting/index/icon_6.png"></image>
                    <view class="weui-grid__label">企业论坛</view>
                </navigator>
            </block>
            <block>
                <navigator url="/pages/firefighting/exhibitors/page" open-type="switchTab" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../../images/firefighting/index/icon_7.png"></image>
                    <view class="weui-grid__label">诚信企业</view>
                </navigator>
            </block>
            <block>
                <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../../images/firefighting/index/icon_8.png"></image>
                    <view class="weui-grid__label">线上展会</view>
                </navigator>
            </block>
            <block>
                <navigator url="/pages/firefighting/products/page" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" src="../../../images/firefighting/index/icon_9.png"></image>
                    <view class="weui-grid__label">创新产品</view>
                </navigator>
            </block>
        </view>
    </view>
    <view class="active">
        <swiper indicator-dots="true">
            <block>
                <swiper-item>
                    <image class="" src="../../../images/firefighting/index/active.png" mode="widthFix" lazy-load="true"></image>
                </swiper-item>
            </block>
            <block>
                <swiper-item>
                    <image class="" src="../../../images/firefighting/index/active.png" mode="widthFix" lazy-load="true"></image>
                </swiper-item>
            </block>
            <block>
                <swiper-item>
                    <image class="" src="../../../images/firefighting/index/active.png" mode="widthFix" lazy-load="true"></image>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="time-line">
        <view class="content">
            <view class="weui-cells weui-cells_after-title normal-title">
                <navigator url="/pages/firefighting/activity/page" open-type="switchTab" class="weui-cell weui-cell_access">
                    <view class="weui-cell__hd">
                        <image class="icon" src="../../../images/firefighting/index/icon_more.png"></image>
                    </view>
                    <view class="weui-cell__bd">论坛</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access more">查看更多</view>
                </navigator>
            </view>
            <view class="events">
                <view class="weui-flex item"  wx:for="{{recommend_schedule_list}}" wx:key="{{item.id}}">
                    <view class="icon-container">
                        <image class="icon" src="../../../images/firefighting/common/icon_clock.png"></image>
                    </view>
                    <view class="weui-flex__item info">
                        <view>
                            <view class="time">
                                <text>{{item.sTime}}</text>
                            </view>
                            <view class="topic">
                                <text>主题：{{item.title}}</text>
                            </view>
                            <view class="location">
                                <text>位置：{{item.place}}</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="exhibitors">
        <view class="content">
            <view class="weui-cells weui-cells_after-title normal-title">
                <navigator url="/pages/firefighting/exhibitors/page" open-type="switchTab" class="weui-cell weui-cell_access">
                    <view class="weui-cell__hd">
                        <image class="icon" src="../../../images/firefighting/index/icon_more.png"></image>
                    </view>
                    <view class="weui-cell__bd">推荐展商</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access more">查看更多</view>
                </navigator>
            </view>
            <view class="list">
                <view class="weui-flex" wx:for="{{recomment_company_list}}" wx:for-item="companies" wx:key="{{$index}}">
                    <view class="weui-flex__item item" wx:for="{{companies}}" wx:key="{{item.id}}">
                        <image class="" src="{{item.logoView}}" mode="widthFix"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="product">
        <view class="content">
            <view class="weui-cells weui-cells_after-title normal-title">
                <navigator url="/pages/firefighting/products/page" open-type="switchTab" class="weui-cell weui-cell_access">
                    <view class="weui-cell__hd">
                        <image class="icon" src="../../../images/firefighting/index/icon_more.png"></image>
                    </view>
                    <view class="weui-cell__bd">推荐产品</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access more">查看更多</view>
                </navigator>
            </view>
            <view class="list">
                <navigator url="/pages/firefighting/products/detail?id={{item.id}}" class="weui-flex item" wx:for="{{recomment_product_list}}" wx:key="{{item.id}}">
                    <view class="weui-flex__item about">
                        <view>
                            <view class="name">{{item.name}}</view>
                            <view class="desc" wx:if="{{false}}">
                                <view>值管家云台智能摄像机</view>
                                <view>守护家的每一刻</view>
                            </view>
                        </view>
                    </view>
                    <view class="weui-flex__item preview">
                        <image class="" src="{{item.imageView}}" mode="widthFix"></image>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
</view>